dev/pug/index.pug
extends templates/main-template
append config
  -currentpage = "inicio"
  -page = "Inicio"
block main
  header.page-header
    i(class="fa fa-picture-o", aria-hidden="true")
    h2 Portfolio
  section.gallery
    -var navGallery = ['all','coding','design','logo']
    ul.nav-gallery#nav-gallery
      each nav in  navGallery
        if (nav=="all")
          li: a(href="#", class="nav-selected", data-nav=nav) #{nav}
        else
          li: a(href="#", data-nav=nav) #{nav}
    article.gallery__container#gallery
      -for (var i = 1; i <= 8; i++)
        if (i<=3)
          -var data = navGallery[1]
        else if ( i > 3 ) && (i <= 6)
          -var data = navGallery[2]
        else if (i > 6)
          -var data = navGallery[3]
        a(href=`http://lorempixel.com/800/400/technics/${i}/`, data-gallery=data class="gallery__item")
          .gallery__header
            h3 #{data}
            .gallery_image
              img(src=`http://lorempixel.com/800/400/technics/${i}/`)
          .gallery__footer
            p Title
              span Lorem ipsum dolor sit amet.

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Portafolio Personal"/>
    <meta name="author" content="Sigma PCS contacto@sigmapcs.com.mx"/>
    <meta name="keywords"/>
    <meta name="robots" content="index,follow"/>
    <meta property="og:site_name" content="Portafolio"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="www.misitio.com"/>
    <meta property="og:title"/>
    <meta property="og:description"/>
    <meta property="og:image" content="img/favicon.png"/>
    <title>Inicio | Portafolio Personal</title>
    <link rel="link" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <!--script(src="js/analytics.js")-->
  </head>
  <body class="inicio" itemscope="itemscope" itemtype="http://schema.org/LocalBusiness">
    <aside class="aside" id="aside">
      <div class="aside__user"><img src="img/boy.svg" alt="boy"/></div>
      <p class="name">name<a class="fa fa-bars" href="#" aria-hidden="true" id="toggle-menu"></a></p>
      <ul class="aside__menu">
        <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i><span>home</span></a></li>
        <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i><span>about me</span></a></li>
        <li><a href="#"><i class="fa fa-id-card-o" aria-hidden="true"></i><span>resume</span></a></li>
        <li><a class="selected" href="#"><i class="fa fa-picture-o" aria-hidden="true"></i><span>portfolio</span></a></li>
        <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i><span>blog</span></a></li>
        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>contact</span></a></li>
      </ul>
      <div class="aside__footer">
        <ul class="networks">
          <li><a class="fa fa-facebook" href="#" aria-hidden="true"></a></li>
          <li><a class="fa fa-twitter" href="#" aria-hidden="true"></a></li>
          <li><a class="fa fa-linkedin-square" href="#" aria-hidden="true"></a></li>
          <li><a class="fa fa-instagram" href="#" aria-hidden="true"></a></li>
        </ul>
        <p><i class="fa fa-copyright" aria-hidden="true"></i><span id="year"></span>Name</p>
      </div>
    </aside>
    <main class="main" id="main">
      <header class="page-header"><i class="fa fa-picture-o" aria-hidden="true"></i>
        <h2>Portfolio</h2>
      </header>
      <section class="gallery">
        <ul class="nav-gallery" id="nav-gallery">
          <li><a class="nav-selected" href="#" data-nav="all">all</a></li>
          <li><a href="#" data-nav="coding">coding</a></li>
          <li><a href="#" data-nav="design">design</a></li>
          <li><a href="#" data-nav="logo">logo</a></li>
        </ul>
        <article class="gallery__container" id="gallery"><a class="gallery__item" href="http://lorempixel.com/800/400/technics/1/" data-gallery="coding">
            <div class="gallery__header">
              <h3>coding</h3>
              <div class="gallery_image"><img src="http://lorempixel.com/800/400/technics/1/"/></div>
            </div>
            <div class="gallery__footer">
              <p>Title<span>Lorem ipsum dolor sit amet.</span></p>
            </div></a><a class="gallery__item" href="http://lorempixel.com/800/400/technics/2/" data-gallery="coding">
            <div class="gallery__header">
              <h3>coding</h3>
              <div class="gallery_image"><img src="http://lorempixel.com/800/400/technics/2/"/></div>
            </div>
            <div class="gallery__footer">
              <p>Title<span>Lorem ipsum dolor sit amet.</span></p>
            </div></a><a class="gallery__item" href="http://lorempixel.com/800/400/technics/3/" data-gallery="coding">
            <div class="gallery__header">
              <h3>coding</h3>
              <div class="gallery_image"><img src="http://lorempixel.com/800/400/technics/3/"/></div>
            </div>
            <div class="gallery__footer">
              <p>Title<span>Lorem ipsum dolor sit amet.</span></p>
            </div></a><a class="gallery__item" href="http://lorempixel.com/800/400/technics/4/" data-gallery="design">
            <div class="gallery__header">
              <h3>design</h3>
              <div class="gallery_image"><img src="http://lorempixel.com/800/400/technics/4/"/></div>
            </div>
            <div class="gallery__footer">
              <p>Title<span>Lorem ipsum dolor sit amet.</span></p>
            </div></a><a class="gallery__item" href="http://lorempixel.com/800/400/technics/5/" data-gallery="design">
            <div class="gallery__header">
              <h3>design</h3>
              <div class="gallery_image"><img src="http://lorempixel.com/800/400/technics/5/"/></div>
            </div>
            <div class="gallery__footer">
              <p>Title<span>Lorem ipsum dolor sit amet.</span></p>
            </div></a><a class="gallery__item" href="http://lorempixel.com/800/400/technics/6/" data-gallery="design">
            <div class="gallery__header">
              <h3>design</h3>
              <div class="gallery_image"><img src="http://lorempixel.com/800/400/technics/6/"/></div>
            </div>
            <div class="gallery__footer">
              <p>Title<span>Lorem ipsum dolor sit amet.</span></p>
            </div></a><a class="gallery__item" href="http://lorempixel.com/800/400/technics/7/" data-gallery="logo">
            <div class="gallery__header">
              <h3>logo</h3>
              <div class="gallery_image"><img src="http://lorempixel.com/800/400/technics/7/"/></div>
            </div>
            <div class="gallery__footer">
              <p>Title<span>Lorem ipsum dolor sit amet.</span></p>
            </div></a><a class="gallery__item" href="http://lorempixel.com/800/400/technics/8/" data-gallery="logo">
            <div class="gallery__header">
              <h3>logo</h3>
              <div class="gallery_image"><img src="http://lorempixel.com/800/400/technics/8/"/></div>
            </div>
            <div class="gallery__footer">
              <p>Title<span>Lorem ipsum dolor sit amet.</span></p>
            </div></a>
        </article>
      </section>
    </main>
    <script src="js/scripts.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
